// generated from rosidl_adapter/resource/action.idl.em
// with input from grab2_msgs/action/ComputePlanThroughPoses.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "std_msgs/msg/Header.idl"
#include "trajectory_msgs/msg/JointTrajectory.idl"

module grab2_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal Definition")
    struct ComputePlanThroughPoses_Goal {
      std_msgs::msg::Header header;

      sequence<geometry_msgs::msg::PoseStamped> goals;

      @verbatim (language="comment", text=
        "Optional (Seconds): used while forming trajectory msg")
      @default (value=0.1)
      double interpolation_dt;
    };
    module ComputePlanThroughPoses_Result_Constants {
      const int32 SUCCESSFUL = 0;
      const int32 INVALID_GOAL = -1;
      const int32 INVALID_JOINTS = -2;
      const int32 OLD_HEADER_TIMESTAMP = -3;
    };
    @verbatim (language="comment", text=
      "Result Definition: modified copy of control_msgs/action/FollowJointTrajectory")
    struct ComputePlanThroughPoses_Result {
      trajectory_msgs::msg::JointTrajectory trajectory;

      int32 error_code;

      @verbatim (language="comment", text=
        "Human readable description of the error code. Contains complementary" "\n"
        "information that is especially useful when execution fails, for instance:" "\n"
        "- INVALID_GOAL: The reason for the invalid goal (e.g., the requested" "\n"
        "  trajectory is in the past)." "\n"
        "- INVALID_JOINTS: The mismatch between the expected controller joints" "\n"
        "  and those provided in the goal.")
      string error_string;
    };
    @verbatim (language="comment", text=
      "Feedback Definition")
    struct ComputePlanThroughPoses_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
