# ----- Goal Definition -----
std_msgs/Header header
geometry_msgs/PoseStamped[] goals
float64 interpolation_dt  0.1   # Optional (seconds), used when forming the trajectory message

---
# ----- Result Definition -----
trajectory_msgs/JointTrajectory trajectory

int32 error_code
int32 SUCCESSFUL = 0
int32 INVALID_GOAL = -1
int32 INVALID_JOINTS = -2
int32 OLD_HEADER_TIMESTAMP = -3

# Human-readable explanation of the error
# Examples:
#  - INVALID_GOAL: The reason for the invalid goal (e.g., no goals provided or unreachable pose)
#  - INVALID_JOINTS: The mismatch between expected and provided joints
#  - OLD_HEADER_TIMESTAMP: Timestamp in the past
string error_string

float64 total_duration        # Total time of the combined trajectory (seconds)
int32 successful_count        # Number of poses planned successfully
int32 failed_count            # Number of poses that failed
int32[] failed_indices        # Indices of poses that failed to plan

---

# ----- Feedback Definition -----
float32 progress_percentage    # (0–100) Planning progress feedback
string current_status          # Optional short text (e.g., "Planning pose 3/5")

