// generated from rosidl_adapter/resource/action.idl.em
// with input from grab2_msgs/action/GetIsaacGrasp.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "moveit_msgs/msg/Grasp.idl"

module grab2_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal Definition")
    struct GetIsaacGrasp_Goal {
      @verbatim (language="comment", text=
        "Object Pose")
      geometry_msgs::msg::PoseStamped object_pose;

      @verbatim (language="comment", text=
        "Path to the isaac_grasp YAML file")
      string isaac_grasp;
    };
    @verbatim (language="comment", text=
      "Result Definition")
    struct GetIsaacGrasp_Result {
      @verbatim (language="comment", text=
        "All grasps")
      sequence<moveit_msgs::msg::Grasp> grasps;
    };
    struct GetIsaacGrasp_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
