<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur">
    <xacro:arg name="initial_positions_file" default="$(find grab2_controller)/config/ur/initial_positions.yaml" />
    <xacro:arg name="ros2_control_hardware_type" default="mock_components" />

    <!-- parameters -->
    <xacro:arg name="name" default="ur10e"/>
    <xacro:arg name="ur_type" default="ur10e"/>
    <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
    <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
    <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
    <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
    <xacro:arg name="use_robotiq_gripper" default="false"/>

    <!-- arm -->
    <!-- <Modified from filename="$(find ur_description)/urdf/ur.urdf.xacro"/> -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
    <!-- In ROS2 Humble, Add (generate_ros2_control_tag="false") to the following macro -->
    <xacro:ur_robot
        name="$(arg name)"
        tf_prefix=""
        parent="world"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        >
        <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
    </xacro:ur_robot>

    <!-- create link fixed to the "world" -->
   <link name="world" />

    <!-- Import ros2_control description -->
    <xacro:include filename="ur.ros2_control.xacro" />
    <xacro:ur_ros2_control name="URFakeSystem" initial_positions_file="$(arg initial_positions_file)" ros2_control_hardware_type="$(arg ros2_control_hardware_type)" use_gripper="$(arg use_robotiq_gripper)"/>

    <!-- Robotiq Gripper -->
    <xacro:if value="$(arg use_robotiq_gripper)">
        <xacro:include filename="$(find grab2_controller)/description/robotiq_2f_140/robotiq_2f_140.xacro"/>
    </xacro:if>


</robot>
